#
#Sat Jul 06 16:30:41 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --test-type, --no-sandbox, --disable-dev-shm-usage, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars,--disable-gpu], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
