# Pruebas-SQA

./: README.md
Pruebas E2E/PruebasSaucedemo/: build.gradle  serenity.properties  settings.gradle
Pruebas E2E/PruebasSaucedemo/gradle/wrapper/: gradle-wrapper.properties
Pruebas E2E/PruebasSaucedemo/src/main/java/com/saucedemo/interactions/: AgregarCarrito.java
Pruebas E2E/PruebasSaucedemo/src/main/java/com/saucedemo/models/: InicioSesionModel.java
Pruebas E2E/PruebasSaucedemo/src/main/java/com/saucedemo/questions/: VerificarMensajeDeAprobacion.java
Pruebas E2E/PruebasSaucedemo/src/main/java/com/saucedemo/tasks/: AbrirPagina.java  CompletarCheckout.java  ContinuoCheckout.java  FinalizarProceso.java  IniciarSesion.java
Pruebas E2E/PruebasSaucedemo/src/main/java/com/saucedemo/userinterface/: PaginaCarrito.java  PaginaCheckOutDos.java  PaginaCheckOutUno.java  PaginaCheckoutCompleto.java  PaginaInventario.java  PaginaLogin.java  UrlPaginaInicial.java
Pruebas E2E/PruebasSaucedemo/src/main/java/com/saucedemo/utils/: LogicaUtils.java
Pruebas E2E/PruebasSaucedemo/src/test/java/com/saucedemo/runners/: ConjuntoPruebasRunner.java
Pruebas E2E/PruebasSaucedemo/src/test/java/com/saucedemo/stepdefinitions/: IniciarSesionStepDefinition.java
Pruebas E2E/PruebasSaucedemo/src/test/resources/features/: iniciar_sesion.feature
TXT Gherkin/: Eliminar un usuario existente.txt  Listar usuarios en formato Gherkin .txt
proyecto-base-java-sqa/: settings.gradle.kts
proyecto-base-java-sqa/src/test/java/: MyStepdefs.java
proyecto-base-java-sqa/src/test/resources/Pruebas SQA/: actualizar_usuario_existente.feature  crear_nuevo_usuario.feature  listar_usuario.feature
