defaultTasks 'clean', 'test', 'aggregate'

group 'com.saucedemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

repositories {
    mavenCentral()
}

buildscript {

    ext {
        logVersion = "2.20.0"
        lombokVersion = "1.18.20"
        assertjVersion = "3.24.2"
        junitVersion = "4.13.1"
        slf4jVersion = "2.0.7"
        serenityVersion = '4.0.30'
    }

    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

dependencies {


    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    implementation "junit:junit:${junitVersion}"

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "org.apache.logging.log4j:log4j-core:${logVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${logVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testAnnotationProcessor "org.assertj:assertj-core:${assertjVersion}"
}

// Configuraciones adicionales
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

serenity {
    testRoot = "com.saucedemo"
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)