serenity.project.name=SalesForceFront
feature.file.encoding=utf-8

webdriver.timeouts.implicitlywait = 10000
webdriver.timeouts.fluentwait = 30000

#serenity.step.delay=2000
#webdriver.base.url = https://www.saucedemo.com/
webdriver.driver = chrome
serenity.maintain.session = true
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches=--start-maximized;--test-type;--no-sandbox;--disable-dev-shm-usage;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu